title:Knights of the White Tree DIM Wislist
description:Maintained by PSN user DeathByKttn

// Index //
// #N Nightfall Weapons
// #S Seasonl Weapons
// #R Raid Weapons
// #W Crucible/Vangard Weapons
// #I Iron Banner Weapons
// #E Exotic Weapons

// Searchables Key (In addidition to above)
// Weapon Types
// Primary Weapons
// #AR #HC #PR #SM #SA #SC
// Assault Rifle | Hand Cannon | Pulse Rifle | Submachine Gun | Sidearm | Scout Rifle
// Special Weapons
// #SR #BL #FR #SG
// Sniper Rifle | Grenade Launcher (Breachloaded) | Fusion Rifle | Shotgun
// Heavy Weapons
// #GL #RL #SW #LR #MG
// Grenade Launcher | Rocket Launcher | Sword | Linear Fusion Rifle | Machine Gun

// #S Seasonal Weapons
// Deafening Whisper #S #BL
//notes:DeathByKttn (PvE) "Holy crap this GL slaps. Abilities are always up, adds are always down, and it does solid damage. Plus, it's ridiculously easy to get the number of kills you need (ONE) to proc AA." Reccomended MW: Handling
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3592538738,518224747

// #R Raid Weapons
// Succession #R #SR
//notes:DeathByKttn (PvE) "Solid GM sniper. Does have a bit of drift and some extra stability would help. One or two taps most Majors." Reccomended MW: NOT RELOAD
dimwishlist:item=2990047042&perks=4090651448,2420895100,1523832109,1546637391
dimwishlist:item=2990047042&perks=1392496348,2420895100,1523832109,1546637391
dimwishlist:item=2990047042&perks=1482024992,2420895100,1523832109,1546637391
dimwishlist:item=2990047042&perks=4090651448,106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=1392496348,106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=1482024992,106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=4090651448,3142289711,1523832109,1546637391
dimwishlist:item=2990047042&perks=1392496348,3142289711,1523832109,1546637391
dimwishlist:item=2990047042&perks=1482024992,3142289711,1523832109,1546637391

// Frozen Orbit #S #SR
//notes:DeathByKttn (PvE): Lead from Gold is great to ignore special finders, but you probably won't be hurting for special unless it's famine. Reccomended MW: Any? (Range)
dimwishlist:item=3473290087&perks=1482024992,3142289711,280464955,1546637391
dimwishlist:item=3473290087&perks=4090651448,3142289711,280464955,1546637391
dimwishlist:item=3473290087&perks=1840239774,3142289711,280464955,1546637391
dimwishlist:item=3473290087&perks=1482024992,3230963543,280464955,1546637391
dimwishlist:item=3473290087&perks=4090651448,3230963543,280464955,1546637391
dimwishlist:item=3473290087&perks=1840239774,3230963543,280464955,1546637391
dimwishlist:item=3473290087&perks=1482024992,3142289711,588594999,1546637391
dimwishlist:item=3473290087&perks=4090651448,3142289711,588594999,1546637391
dimwishlist:item=3473290087&perks=1840239774,3142289711,588594999,1546637391
dimwishlist:item=3473290087&perks=1482024992,3230963543,588594999,1546637391
dimwishlist:item=3473290087&perks=4090651448,3230963543,588594999,1546637391
dimwishlist:item=3473290087&perks=1840239774,3230963543,588594999,1546637391
dimwishlist:item=3473290087&perks=1482024992,3142289711,1556840489,1546637391
dimwishlist:item=3473290087&perks=4090651448,3142289711,1556840489,1546637391
dimwishlist:item=3473290087&perks=1840239774,3142289711,1556840489,1546637391
dimwishlist:item=3473290087&perks=1482024992,3230963543,1556840489,1546637391
dimwishlist:item=3473290087&perks=4090651448,3230963543,1556840489,1546637391
dimwishlist:item=3473290087&perks=1840239774,3230963543,1556840489,1546637391
dimwishlist:item=3473290087&perks=1482024992,3142289711,280464955,2551157718
dimwishlist:item=3473290087&perks=4090651448,3142289711,280464955,2551157718
dimwishlist:item=3473290087&perks=1840239774,3142289711,280464955,2551157718
dimwishlist:item=3473290087&perks=1482024992,3230963543,280464955,2551157718
dimwishlist:item=3473290087&perks=4090651448,3230963543,280464955,2551157718
dimwishlist:item=3473290087&perks=1840239774,3230963543,280464955,2551157718
dimwishlist:item=3473290087&perks=1482024992,3142289711,588594999,2551157718
dimwishlist:item=3473290087&perks=4090651448,3142289711,588594999,2551157718
dimwishlist:item=3473290087&perks=1840239774,3142289711,588594999,2551157718
dimwishlist:item=3473290087&perks=1482024992,3230963543,588594999,2551157718
dimwishlist:item=3473290087&perks=4090651448,3230963543,588594999,2551157718
dimwishlist:item=3473290087&perks=1840239774,3230963543,588594999,2551157718
dimwishlist:item=3473290087&perks=1482024992,3142289711,1556840489,2551157718
dimwishlist:item=3473290087&perks=4090651448,3142289711,1556840489,2551157718
dimwishlist:item=3473290087&perks=1840239774,3142289711,1556840489,2551157718
dimwishlist:item=3473290087&perks=1482024992,3230963543,1556840489,2551157718
dimwishlist:item=3473290087&perks=4090651448,3230963543,1556840489,2551157718
dimwishlist:item=3473290087&perks=1840239774,3230963543,1556840489,2551157718

// Occluded Finality #I #SR
//notes:DeathByKttn (PvE): If you get Iron Reach & AP, go for stability. (Range will be maxed) Recommended MW: Stability/Handling
dimwishlist:item=852551895&perks=1392496348,1968497646,3436462433,591790007,1590375901
dimwishlist:item=852551895&perks=1840239774,1968497646,3436462433,591790007,1590375901
dimwishlist:item=852551895&perks=1392496348,1968497646,2866798147,591790007,1590375901
dimwishlist:item=852551895&perks=1840239774,1968497646,2866798147,591790007,1590375901
//notes:DeathByKttn (PvE): If you go with vorpal, you've got more to play around with in terms of barrels. Recommended MW: Range/Handling
dimwishlist:item=852551895&perks=4090651448,1968497646,3436462433,1546637391
dimwishlist:item=852551895&perks=3250034553,1968497646,3436462433,1546637391
dimwishlist:item=852551895&perks=1482024992,1968497646,3436462433,1546637391
dimwishlist:item=852551895&perks=4090651448,1968497646,2866798147,1546637391
dimwishlist:item=852551895&perks=3250034553,1968497646,2866798147,1546637391
dimwishlist:item=852551895&perks=1482024992,1968497646,2866798147,1546637391

// Nightfall Weapons //
// Plug One.1 (Adept) #N #FR
//notes:DeathByKttn (PvE): Either grab resivior burst (PvE) and a perk to maximize mutliple kills (HU/FF) or get cornered/ks (PvP/PvE) for faster charge time.
dimwishlist:item=534775659&perks=3661387068,2680121939,2779035018,1427256713,150943607
dimwishlist:item=534775659&perks=1467527085,2680121939,2779035018,1427256713,150943607
dimwishlist:item=534775659&perks=3250034553,2680121939,2779035018,1427256713,150943607
dimwishlist:item=534775659&perks=3661387068,1687452232,2779035018,1427256713,150943607
dimwishlist:item=534775659&perks=1467527085,1687452232,2779035018,1427256713,150943607
dimwishlist:item=534775659&perks=3250034553,1687452232,2779035018,1427256713,150943607
dimwishlist:item=534775659&perks=3661387068,2680121939,1570042021,1427256713,150943607
dimwishlist:item=534775659&perks=1467527085,2680121939,1570042021,1427256713,150943607
dimwishlist:item=534775659&perks=3250034553,2680121939,1570042021,1427256713,150943607
dimwishlist:item=534775659&perks=3661387068,1687452232,1570042021,1427256713,150943607
dimwishlist:item=534775659&perks=1467527085,1687452232,1570042021,1427256713,150943607
dimwishlist:item=534775659&perks=3250034553,1687452232,1570042021,1427256713,150943607
dimwishlist:item=534775659&perks=3661387068,2680121939,2779035018,1427256713,4283235143
dimwishlist:item=534775659&perks=1467527085,2680121939,2779035018,1427256713,4283235143
dimwishlist:item=534775659&perks=3250034553,2680121939,2779035018,1427256713,4283235143
dimwishlist:item=534775659&perks=3661387068,1687452232,2779035018,1427256713,4283235143
dimwishlist:item=534775659&perks=1467527085,1687452232,2779035018,1427256713,4283235143
dimwishlist:item=534775659&perks=3250034553,1687452232,2779035018,1427256713,4283235143
dimwishlist:item=534775659&perks=3661387068,2680121939,1570042021,1427256713,4283235143
dimwishlist:item=534775659&perks=1467527085,2680121939,1570042021,1427256713,4283235143
dimwishlist:item=534775659&perks=3250034553,2680121939,1570042021,1427256713,4283235143
dimwishlist:item=534775659&perks=3661387068,1687452232,1570042021,1427256713,4283235143
dimwishlist:item=534775659&perks=1467527085,1687452232,1570042021,1427256713,4283235143
dimwishlist:item=534775659&perks=3250034553,1687452232,1570042021,1427256713,4283235143
//KS / Cr

//notes:DeathByKttn (PvP/PvE): Either grab resivior burst (PvE) and a perk to maximize mutliple kills (HU/FF) or get cornered/ks (PvP/PvE) for faster charge time.
dimwishlist:item=534775659&perks=1467527085,1687452232,2450788523,1754714824,150943607
dimwishlist:item=534775659&perks=3250034553,1687452232,2450788523,1754714824,150943607
dimwishlist:item=534775659&perks=3661387068,1687452232,2450788523,1754714824,150943607
dimwishlist:item=534775659&perks=1467527085,1687452232,1570042021,1754714824,150943607
dimwishlist:item=534775659&perks=3250034553,1687452232,1570042021,1754714824,150943607
dimwishlist:item=534775659&perks=3661387068,1687452232,1570042021,1754714824,150943607
dimwishlist:item=534775659&perks=1467527085,1687452232,2450788523,1799762209,150943607
dimwishlist:item=534775659&perks=3250034553,1687452232,2450788523,1799762209,150943607
dimwishlist:item=534775659&perks=3661387068,1687452232,2450788523,1799762209,150943607
dimwishlist:item=534775659&perks=1467527085,1687452232,1570042021,1799762209,150943607
dimwishlist:item=534775659&perks=3250034553,1687452232,1570042021,1799762209,150943607
dimwishlist:item=534775659&perks=3661387068,1687452232,1570042021,1799762209,150943607
dimwishlist:item=534775659&perks=1467527085,1687452232,2450788523,1754714824,4283235143
dimwishlist:item=534775659&perks=3250034553,1687452232,2450788523,1754714824,4283235143
dimwishlist:item=534775659&perks=3661387068,1687452232,2450788523,1754714824,4283235143
dimwishlist:item=534775659&perks=1467527085,1687452232,1570042021,1754714824,4283235143
dimwishlist:item=534775659&perks=3250034553,1687452232,1570042021,1754714824,4283235143
dimwishlist:item=534775659&perks=3661387068,1687452232,1570042021,1754714824,4283235143
dimwishlist:item=534775659&perks=1467527085,1687452232,2450788523,1799762209,4283235143
dimwishlist:item=534775659&perks=3250034553,1687452232,2450788523,1799762209,4283235143
dimwishlist:item=534775659&perks=3661387068,1687452232,2450788523,1799762209,4283235143
dimwishlist:item=534775659&perks=1467527085,1687452232,1570042021,1799762209,4283235143
dimwishlist:item=534775659&perks=3250034553,1687452232,1570042021,1799762209,4283235143
dimwishlist:item=534775659&perks=3661387068,1687452232,1570042021,1799762209,4283235143

// Hung Jury SR4 (Adept) #N #SR
//notes:DeathByKttn (???  ???): Will it replace Nightwatch? Iunno.
// Hung Jury SR4 (Adept)
//notes:DeathByKttn (???  ???): Will it replace Nightwatch? Iunno.
dimwishlist:item=681067419&perks=1482024992,106909392,247725512,3824105627,150943607
dimwishlist:item=681067419&perks=1840239774,106909392,247725512,3824105627,150943607
dimwishlist:item=681067419&perks=1482024992,3142289711,247725512,3824105627,150943607
dimwishlist:item=681067419&perks=1840239774,3142289711,247725512,3824105627,150943607
dimwishlist:item=681067419&perks=1482024992,106909392,1570042021,3824105627,150943607
dimwishlist:item=681067419&perks=1840239774,106909392,1570042021,3824105627,150943607
dimwishlist:item=681067419&perks=1482024992,3142289711,1570042021,3824105627,150943607
dimwishlist:item=681067419&perks=1840239774,3142289711,1570042021,3824105627,150943607
dimwishlist:item=681067419&perks=1482024992,106909392,588594999,3824105627,150943607
dimwishlist:item=681067419&perks=1840239774,106909392,588594999,3824105627,150943607
dimwishlist:item=681067419&perks=1482024992,3142289711,588594999,3824105627,150943607
dimwishlist:item=681067419&perks=1840239774,3142289711,588594999,3824105627,150943607
dimwishlist:item=681067419&perks=1482024992,106909392,247725512,3038247973,150943607
dimwishlist:item=681067419&perks=1840239774,106909392,247725512,3038247973,150943607
dimwishlist:item=681067419&perks=1482024992,3142289711,247725512,3038247973,150943607
dimwishlist:item=681067419&perks=1840239774,3142289711,247725512,3038247973,150943607
dimwishlist:item=681067419&perks=1482024992,106909392,1570042021,3038247973,150943607
dimwishlist:item=681067419&perks=1840239774,106909392,1570042021,3038247973,150943607
dimwishlist:item=681067419&perks=1482024992,3142289711,1570042021,3038247973,150943607
dimwishlist:item=681067419&perks=1840239774,3142289711,1570042021,3038247973,150943607
dimwishlist:item=681067419&perks=1482024992,106909392,588594999,3038247973,150943607
dimwishlist:item=681067419&perks=1840239774,106909392,588594999,3038247973,150943607
dimwishlist:item=681067419&perks=1482024992,3142289711,588594999,3038247973,150943607
dimwishlist:item=681067419&perks=1840239774,3142289711,588594999,3038247973,150943607

// Exotic Weapons //
// Dead Man's Tale #E #SC
//notes:DeathByKttn
dimwishlist:item=-3654674561&perks=839105230,4259401308
dimwishlist:item=-3654674561&perks=3661387068,4259401308
dimwishlist:item=-3654674561&perks=1467527085,4259401308
